<! DOCTYPE html>
<!-- This is the DRAFT! -->
<html language="en-US">
  <head>
    <title>CYRUSCHUIKCs Website Page</title>
  </head>
</html>
<body style="background-color:powderblue;">
<h1 title = "Header", style = "background-color:silver;", "color:white;", "font-size:32px;", "text-align:center;">CYRUSCHUIKCs Website Page (Vol.00)</h1>
<p style="background-color:white;","color:black;", "font-size:100%;">This is a paragraph of to write <mark>About the Web</mark>.</p>
<hr>
<h1><b>Heading 1</b></h1>
<p style="background-color:white;","color:black;", "font-size:100%;">—</p>
<h2><b>Heading 2</b></h2>
<p style = "background-color:white"><em>—<sup></sup></em></p>
<hr>
<h3><b>Heading 3</b></h3>
<hr>
<h4><b>Heading 4</b></h4>
<hr>
<h5><b>Heading 5</b></h5>
<hr>
<h6><b>Heading 6</b></h6>
<hr>
<p><b>Remark:</b> This is the <abbr title="Remark">DRAFT</abbr> only, not being for formal using. </p>
<hr>
<address>
This draft is written by cyruschuikc<br>
<small><cite>©️ cyruschuikc 10 August - 9 November,2024</cite></small>
</address>
</body>
</html>