<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CYRUSCHUIKCs Website Page</title>
    <style>
      body {background-color: powderblue;
          font-family: Arial, sans-serif;}
      h1 {background-color: silver;
          color: white;
          font-size: 32px;
          text-align: center;}
      p {background-color: white;
          color: black;
          font-size: 16px;
          padding: 10px;}
      h2 {font-size: 24px;}
      hr {margin: 20px 0;
          border: none;
          border-top: 1px solid black;}
      address {text-align: center;}
    </style>
  </head>
  <body>
    <h1 title="Header">CYRUSCHUIKCs Website Page (Vol.02)</h1>
    <p>
      <mark>CYRUSCHUIKCs Website Page</mark>, it is a dedicated website page
      designed for myself <mark>(cyruschuikc)</mark> that was created on 10
      August 2024. Up to this version,
      <mark>CYRUSCHUIKCs Website Page</mark> was created three days ago.
    </p>
    <hr />
    <h2>About Developer</h2>
    <p>
      <b>cyruschuikc Chui Ka Chun</b>, a person who has been self-studying
      coding for around eight years. He has learned several languages including
      Scratch, Microbit (BBC), App Inventor 2, Python 3, and basic HTML.
    </p>
    <hr />
    <h3>Past Titles</h3>
    <p>1. 2022-2024: Information Technology Senior (S.4 to S.5)</p>
    <hr />
    <address>
      <small><cite>©️ cyruschuikc 13 August - 26 November, 2024</cite></small>
    </address>
  </body>
</html>
